{
  "name": "livelog",
  "version": "1.0.0",
  "description": "Tail, but with a web interface",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev parallelshell \"npm run start-frontend\" \"npm run start-server\"",
    "dev-frontend": "cross-env NODE_ENV=dev npm run start-frontend",
    "dev-server": "cross-env NODE_ENV=dev npm run start-server",
    "build": "webpack --config build/webpack.build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-frontend": "webpack-dev-server --config build/webpack.dev.js --port 8081",
    "start-server": "supervisor -w \"server.js,config.js,config.local.js\" server.js"
  },
  "author": "Mark van Renswoude",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "parallelshell": "3.0.1",
    "sass-loader": "^7.1.0",
    "supervisor": "^0.12.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-native-websocket": "^2.0.13",
    "vue-router": "^3.0.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "nocache": "^2.0.0",
    "tail": "^2.0.2"
  }
}
